:root {
  --primary-color: #31d35c;
  --primary-hover: #28b14a;
  --text-color: #2d314d;
  --text-light: #9698a6;
  --transition: all 0.3s ease-in-out;
  --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.navbar {
  background: white;
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.left {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 8.75rem;
  height: auto;
  transition: var(--transition);
}

.logo-image:hover {
  opacity: 0.9;
}

.nav-links {
  display: flex;
  gap: 2rem;
  margin-left: 2rem;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  font-size: 1rem;
  transition: var(--transition);
  padding: 0.5rem 0;
}

.nav-links a:hover {
  color: var(--text-color);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.btn {
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--primary-hover)
  );
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(49, 211, 92, 0.3);
}

.btn:hover {
  opacity: 0.85;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(49, 211, 92, 0.4);
}

/* ======== Hamburger styles ======== */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  z-index: 1001;
  position: relative;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  transition: var(--transition);
  transform-origin: center;
}

.menu-toggle.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.menu-toggle.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* ======== Responsive ======== */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 1.5rem;
  }

  .nav-links {
    position: fixed;
    top: 5rem;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    display: none;
    box-shadow: var(--shadow);
    margin-left: 0;
    opacity: 0;
    transition: var(--transition);
  }

  .nav-links.show {
    display: flex;
    opacity: 1;
    animation: fadeIn 0.3s ease-out;
  }

  .nav-links a {
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
  }

  .menu-toggle {
    display: flex;
  }

  .request-btn {
    display: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
