:root {
  --primary-color: #31d35c;
  --primary-hover: #28b14a;
  --text-dark: #2d314d;
  --text-light: #9698a6;
  --bg-light: #f3f4f6;
  --bg-white: #ffffff;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.1);
  --border-radius: 10px;
}

.why-choose {
  padding: 6rem 0;
  background: var(--bg-light);
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  max-width: 650px;
  margin: 0 auto 4rem;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: var(--text-dark);
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  animation: fadeInUp 0.6s ease-out;
}

.section-subtitle {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-light);
  margin: 0 auto;
  animation: fadeInUp 0.6s ease-out 0.1s forwards;
  opacity: 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.feature-card {
  background: var(--bg-white);
  padding: 2.5rem 2rem;
  border-radius: var(--border-radius);
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--primary-hover)
  );
  opacity: 0;
  transition: var(--transition);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.feature-icon img {
  width: 100%;
  height: auto;
  max-width: 60px;
  transition: var(--transition);
}

.feature-card:hover .feature-icon img {
  transform: scale(1.1);
}

.feature-title {
  font-size: 1.4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-weight: 700;
}

.feature-description {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-light);
  margin: 0;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .why-choose {
    padding: 4rem 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .why-choose {
    padding: 3rem 0;
  }

  .container {
    padding: 0 1.5rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }

  .feature-card {
    padding: 2rem 1.5rem;
  }
}
