:root {
  --primary-color: #31d35c;
  --primary-hover: #28b14a;
  --text-dark: #2d314d;
  --text-light: #9698a6;
  --bg-light: #fafafa;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --shadow-sm: 0 2px 15px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.hero {
  background: var(--bg-light);
  padding: 5rem 0;
  overflow: hidden;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  position: relative;
  z-index: 1;
}

.hero-text {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  padding: 2rem 0;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  animation: fadeInUp 0.6s ease-out;
}

.hero-title {
  font-size: 2.75rem;
  line-height: 1.2;
  color: var(--text-dark);
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  animation: fadeInUp 0.6s ease-out 0.1s forwards;
  opacity: 0;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-light);
  margin-bottom: 2rem;
  animation: fadeInUp 0.6s ease-out 0.2s forwards;
  opacity: 0;
}

.hero-btn {
  display: inline-block;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--primary-hover)
  );
  color: white;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  animation: fadeInUp 0.6s ease-out 0.3s forwards;
  opacity: 0;
}

.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  opacity: 0.9;
}

/* Image Section */
.hero-image {
  flex: 1;
  min-width: 300px;
  position: relative;
  height: 600px;
  animation: fadeIn 0.8s ease-out 0.4s forwards;
  opacity: 0;
}

.phones-image {
  position: absolute;
  z-index: 3;
  width: 100%;
  max-width: 400px;
  right: 0;
  top: 30%;
  transform: translateY(-50%);
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.15));
}

.svg-image {
  position: absolute;
  z-index: 2;
  width: 120%;
  max-width: 700px;
  right: -20%;
  top: -20%;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ========== Responsive ========== */
@media (max-width: 992px) {
  .hero-content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 2rem;
  }

  .hero-text {
    max-width: 600px;
    padding: 0;
    margin-top: 2rem;
  }

  .hero-title {
    font-size: 2.25rem;
  }

  .hero-image {
    height: auto;
    min-height: 300px;
    margin-top: 2rem;
  }

  .phones-image {
    position: relative;
    max-width: 350px;
    right: auto;
    top: auto;
    transform: none;
    margin: 0 auto;
  }

  .svg-image {
    position: absolute;
    width: 100%;
    max-width: 500px;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 3rem 0;
  }

  .container {
    padding: 0 1.5rem;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-description {
    font-size: 0.95rem;
  }

  .hero-btn {
    padding: 0.75rem 1.75rem;
    font-size: 0.9rem;
  }

  .hero-image {
    min-height: 250px;
  }

  .phones-image {
    max-width: 280px;
  }
}
