:root {
  --primary-green: hsl(136, 65%, 51%);
  --primary-cyan: hsl(192, 70%, 51%);
  --dark-blue: hsl(233, 26%, 24%);
  --gray-blue: hsl(233, 8%, 62%);
  --light-gray: hsl(220, 16%, 96%);
  --white: hsl(0, 0%, 100%);
  --transition: all 0.3s ease-in-out;
}

.footer {
  background-color: var(--dark-blue);
  padding: 3.5rem 0;
  color: var(--white);
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: start;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo {
  width: 140px;
  height: auto;
  transition: var(--transition);
}

.footer-logo:hover {
  opacity: 0.8;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: var(--white);
  font-size: 1rem;
  transition: var(--transition);
  position: relative;
}

.social-link:hover {
  color: var(--primary-green);
  transform: translateY(-2px);
}

.social-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid var(--white);
  border-radius: 50%;
  opacity: 0;
  transition: var(--transition);
}

.social-link:hover::after {
  opacity: 1;
  transform: scale(1.3);
}

.footer-nav {
  display: flex;
  gap: 4rem;
  justify-self: center;
}

.footer-link-group {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-link {
  color: var(--white);
  text-decoration: none;
  font-size: 0.9rem;
  transition: var(--transition);
  position: relative;
  padding-bottom: 2px;
}

.footer-link:hover {
  color: var(--primary-green);
}

.footer-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--primary-green);
  transition: var(--transition);
}

.footer-link:hover::after {
  width: 100%;
}

.footer-cta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
  justify-self: end;
}

.btn-request {
  background: linear-gradient(
    to right,
    var(--primary-green),
    var(--primary-cyan)
  );
  color: var(--white);
  padding: 0.75rem 1.75rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
  transition: var(--transition);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.btn-request:hover {
  opacity: 0.85;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.copyright {
  font-size: 0.8rem;
  color: var(--gray-blue);
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    text-align: center;
  }

  .footer-brand {
    align-items: center;
  }

  .social-links {
    justify-content: center;
  }

  .footer-nav {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer-cta {
    align-items: center;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 2.5rem 0;
  }

  .container {
    padding: 0 1.5rem;
  }
}
