.articles {
  background: #f3f4f6;
  padding: 60px 0;
}

.articles h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #2d2d2d;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.article-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 5%;
  transition: 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.article-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-content {
  padding: 20px;
}

.article-content .author {
  font-size: 0.8rem;
  color: gray;
  margin-bottom: 10px;
}

.article-content h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #2d2d2d;
  cursor: pointer;
  transition: color 0.3s;
}

.article-content h3:hover {
  color: #31d35c;
}

.article-content p {
  font-size: 0.9rem;
  color: gray;
}

.author {
  text-align: center;
  color: black;
}

h3 {
  text-align: center;
  color: black;
}

p {
  text-align: center;
  color: black;
  padding: 2%;
}
